<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env sh
cat &lt;&lt;'RUBYEOF' &gt; /tmp/textmate-command-$$.rb
require "fileutils"

path = ENV['TM_FILEPATH']
spec = path =~ /Spec/
new_path = if spec
  path.sub("Spec", "").sub("/test/", "/main/")
else
  path.sub(".scala", "Spec.scala").sub("/main/", "/test/")
end

FileUtils.mkdir_p(File.dirname(new_path))
FileUtils.touch(new_path)
system("mate", new_path)

RUBYEOF

${TM_RUBY:-ruby} /tmp/textmate-command-$$.rb; exit_status=$?; rm /tmp/textmate-command-$$.rb; exit $exit_status</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^$</string>
	<key>name</key>
	<string>Alternate File</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>65783868-69F2-4D31-82E0-78505B76B12D</string>
</dict>
</plist>
