<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>echo "&lt;html&gt;&lt;body&gt;&lt;pre&gt;"
cd "$TM_PROJECT_DIRECTORY" &amp;&amp; ant prepare compile-scala</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^V</string>
	<key>name</key>
	<string>Syntax Check</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>7884A525-8E70-4714-8CCC-1D8ADA3AF5C1</string>
</dict>
</plist>
